#!/usr/bin/env python
# -*- coding: utf-8 -*-

# copy this file to local_settings.py and modify it to your needs

DEBUG = False

STATIC_URL = '/static/'

import os
PROJECT_PATH = os.path.dirname(os.path.abspath(__file__))

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'replace_this_with_something_else'

# URL that handles the media served from MEDIA_ROOT.
# Example: "http://media.lawrence.com"
MEDIA_URL = '/media/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
ADMIN_MEDIA_PREFIX = '/static/admin/'

TINYMCE_URL = 'http://localhost/tinymce/'
MAX_COMMENT_NB = 10  # max number of comments by poll - 0 to disable comments
ALLOW_FRONTPAGE_POLL = False  # disabled is recommanded for public instance
# time to live in days
DAYS_TO_LIVE = 30

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': PROJECT_PATH + '/papillon.db',
    }
}
